---
- name: Set python3 as default
  ansible.builtin.command: update-alternatives --remove python /usr/libexec/no-python
  become: true

# NOTE: This must be the last task. It will uninstall Ansible.
- name: Purge python2 environment - {{ ansible_os_family }}
  ansible.builtin.dnf:
    name: python2
    state: absent
  become: true
